<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.HomeDshop">

      <com.google.android.material.appbar.AppBarLayout
      android:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="200dp">
      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:expandedTitleGravity="bottom"

          app:expandedTitleTextAppearance="@style/CollapsedAppBarPlus1"
          app:collapsedTitleTextAppearance="@style/CollapsedAppBarPlus2"

          app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
          app:contentScrim="@color/colorPrimary"
          app:title="@string/app_name">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="200dp">
                  <androidx.viewpager.widget.ViewPager
                      android:id="@+id/pager"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true" />
                  <me.relex.circleindicator.CircleIndicator
                      android:id="@+id/indicator"
                      android:layout_width="match_parent"
                      android:layout_height="35dp"
                      android:layout_alignParentBottom="true"/>
              </RelativeLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


              </LinearLayout>
          </LinearLayout>
          <androidx.appcompat.widget.Toolbar
              android:id="@+id/hometool"
              android:layout_width="match_parent"
              app:titleTextColor="@color/white"
              app:subtitleTextColor="@color/white"
              android:layout_height="?attr/actionBarSize"
              app:layout_collapseMode="pin">

          </androidx.appcompat.widget.Toolbar>
      </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:elevation="5dp"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:duration="800">

                    <!-- Adding 3 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/placeholder" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Offers"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offercycle"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/offerviewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:text="View all"
                    android:textColor="@color/blue"
                    android:textSize="12sp"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/placeholder_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:duration="800">

                        <!-- Adding 3 rows of placeholders -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/placeholder" />


                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Bestsellers"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bestcycle"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/bestviewall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="end"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:text="View more"
                        android:textColor="@color/blue"
                        android:textSize="12sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/placeholder_bg"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:duration="800">

                    <!-- Adding 3 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/placeholder" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Pizzas"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productscycle"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>